# MoviesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AppDependencies.kt  MainActivity.kt  MainActivityContract.kt  MainActivityModel.kt  MainActivityPresenter.kt  MoviesAdapter.kt  MoviesApp.kt
app/src/main/java/com/example/moviesapp/api/: ApiConstants.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moviesapp/api/configuration/: ConfigurationApi.kt  ConfigurationApiClient.kt  ConfigurationService.kt
app/src/main/java/com/example/moviesapp/api/images/: ImagesApi.kt  ImagesApiClient.kt
app/src/main/java/com/example/moviesapp/api/movies/: MoviesApi.kt  MoviesApiClient.kt  MoviesService.kt
app/src/main/java/com/example/moviesapp/apiconfiguration/: ApiConfiguration.kt
app/src/main/java/com/example/moviesapp/configuration/: ApiConfiguration.kt  ApiKeyHttpInterceptor.kt  DeviceConfiguration.kt
app/src/main/java/com/example/moviesapp/details/: CreditsAdapter.kt  MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsModel.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/moviesapp/di/: ActivitiesModule.kt  ApiModule.kt  AppDependencies.kt  AppModule.kt  RetrofitUrl.kt
app/src/main/java/com/example/moviesapp/discover/: DiscoverMoviesActivity.kt  DiscoverMoviesContract.kt  DiscoverMoviesPresenter.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/domain/models/: Movie.kt
app/src/main/java/com/example/moviesapp/network/: ApiConstants.kt  DataInitializer.kt  ImagesApi.kt  ImagesApiClient.kt  MoviesApi.kt  MoviesApiClient.kt  MoviesApiController.kt
app/src/main/java/com/example/moviesapp/network/models/: DiscoverMoviesResponse.kt  DiscoverResponse.kt  Movie.kt
app/src/main/java/com/example/moviesapp/services/configuration/: ConfigurationService.kt
app/src/main/res/drawable/: rating_circle.xml
app/src/main/res/layout/: activity_main.xml  cast_list_item.xml  credits_list_item.xml  movie_details.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
